Can I bring a drone?
Yes, you can take your drone on board our flights. Please note the following rules: 
You can take your drone as hand luggage if it is no larger than 55 x 40 x 25 centimetres and no heavier than 10 kilos.
If your drone uses lithium batteries, you must take the batteries with you in your accessory (your small hand luggage), even if you put the drone in your hold luggage.
You may take a maximum of two batteries of up to 160 Wh each with you.
Can I fly my drone anywhere?
No, you can't fly your drone everywhere. If you do not follow the rules, there is a chance your drone will be seized at customs. And that would be a shame if you were planning on capturing beautiful images. There are also rules for flying your drone. These rules vary by country. Check these before flying your drone abroad.
Good to know: drones are not allowed on flights to Morocco. If you take your drone to this destination, it will be seized.
Bring extra batteries
If you will be taking extra batteries, you are best packing them in the original packaging. If you don’t have that anymore, insulate the terminals with tape and pack the batteries separately in plastic bags.Batteries above 160 Wh are not allowed on the plane. You can read all about it in our FAQs about the rules for loose batteries.

Can I bring an urn on board?
We are very sorry for your loss. You can bring an urn on the plane, however there are a number of rules when traveling with an urn:
* You can only take the urn in your hand luggage. Check how much hand luggage you can bring here.
* The urn must be well packed so that other travellers cannot see that it is an urn.
You must not open the urn on board.
You are required to bring a death certificate and statement from the crematorium with you, stating that the ashes in the urn belong to the deceased.
* The urn must not be made of metal.
Spreading the ashes at the destination
Do you want to scatter the ashes in a place that was important to you or where you experienced wonderful moments? The rules for scattering ashes vary from country to country. Before departure, make sure to check the rules that apply at your destination.
Death certificate
Keep the death certificate and statement from the crematorium handy at the airport, as you may need to present them at the security checkpoint.

Can I bring food and drinks on the plane?
You can take solid foods, such as sandwiches, salads and biscuits in your hand luggage. Liquid foods such as peanut butter, sauces and soup must be packed in containers of up to 100 millilitres and fit together in a transparent bag of up to 1 litre.
Buy food and drinks after the security check
If you buy (non-alcoholic) drinks after the security check, you can simply take them on the plane.
Alcohol
You are allowed to drink a beer, wine or other alcoholic beverage during the flight, but only if you buy it on board. You are not allowed to drink your own alcohol on board.
Babyvoeding
You can carry as much baby food in your hand luggage as your baby requires during the flight. You don't have to put the baby food in separate plastic bags.
If you would like to bring boiled water to mix with milk powder, keep in mind to put it in bottles of up to 100 millilitres. Water counts as a liquid.
Tip! We can heat up baby food on board. If you would like us to do that, please let our colleagues on the plane know. Do this on time because it can take a while to heat up baby food. We do this au-bain marie (that means: in a hot water bath).
Carry liquids in your hold luggage
The rules for liquids only apply to hand luggage. Your hold luggage may contain liquids in packages of more than 100 millilitres. Check our FAQs about liquids in your hold luggage for all the rules.

Can I bring my sports weapon on my flight?
Yes, you are permitted to bring a sporting weapon on your flight. However, some very strict conditions apply:
Your sporting weapon may only be transported in the luggage hold. This requires an (additional) hold luggage booking.
You must register your sporting weapon no less than 72 hours before departure, by phoning our Service Centre.

Can I take an e-cigarette or vape on the plane?
Yes, you can take your electronic cigarette or (disposable) vape. But please note! Due to safety on board, it is important that you carry your e-cigarette or vape with you during the flight. Therefore, put it in your accessory. You can always take this piece of hand luggage on board. You put your accessory under the seat in front of you on the plane.
You are not allowed to use or charge your e-cigarette or vape during the flight.
E-cigarette or vape in your hold luggage 
You are not allowed to take your e-cigarette or (disposable) vape in your hold luggage. You can only take these in your hand luggage.
Liquids
The same rules apply to e-liquids as to liquids.
E-cigarettes and vapes are banned in some countries 
Did you know that e-cigarettes or vapes are banned in some countries? Always check that possession of an e-cigarette or vape is allowed in both the country of departure and the country of destination. Do this before departure, to avoid unpleasant surprises.

Can I take bluetooth devices on the flight?
Bluetooth devices like headphones, speakers, earpieces, keyboards, mice and other wireless devices can be taken in both your hand and hold luggage.
You may use a Bluetooth device during the flight, but you must ensure it is switched off during takeoff and landing.

Can you use electrical appliances with a lithium battery on board?
Electrical devices with a lithium battery of up to 100 Wh, such as phones, tablets and e-readers, can be used throughout the entire flight as long as they are in ‘aeroplane mode’.
Larger electrical devices with a lithium battery of up to 100 Wh, such as laptops, should be switched off during take-off and landing, and when the fasten seatbelts sign is on. 
You may bring the following devices with you, but never use them on board: 
electronic cigarettes;
electronic cigarette chargers;
devices that use a mobile network (without flight mode);
personal air cleaners;
toys with a remote control;
televisions and transmitters;
VHF scanners or receivers.

What are the rules for carrying perfume and make-up in your hand luggage?
Perfume and liquid make-up like lip gloss, eyeliner and nail polish are subject to the same rules as other liquids. You can carry these products in your hand luggage in containers that are no larger than 100 ml each. You can take a total of 1 litre of liquids with you.
Perfumes larger than 100 ml
Perfume in bottles larger than 100 ml must be placed in your hold luggage. Perfume bought in duty free after airport security may be carried in your hand luggage.
Solid make-up
Make-up that is solid or comes as a powder such as highlighter, blusher, eyeshadow and eyeliner pencils can always go in your hand luggage.
Handy travel bottles
If you want to take all your favourite toiletries in your hand luggage, consider using travel bottles. These bottles are transparent, refillable and available in sizes of max. 100 ml.

What are the rules for liquids in your hand luggage?
In your hand luggage, you may carry 1 litre of liquids in containers of 100 ml each. Put all containers in a transparent and resealable plastic bag. Liquids include toiletries such as perfume, shampoo, toothpaste, mascara and deodorant. 
What are liquids? 
In addition to the examples mentioned above, liquids include gels, creams, lotions, ointments, pastes and aerosols. Liquids also include water, soft drinks, juices, alcoholic beverages, syrup and soup. 
Containers larger than 100 ml
Please note: containers larger than 100 ml are not allowed, even if they contain less than 100 ml of liquid. Liquids in containers over 100 ml bought after security are allowed on the plane. 
Babyvoeding 
There is an exception for baby food. It is not necessary to bring baby food in a clear plastic bag. You may bring as much liquid or ready-to-eat baby food as your baby needs for the flight. You may also carry up to 100 ml of boiled water in your hand luggage to mix with powdered milk. 
Liquid medication (e.g. insulin), medical baggage and special baggage 
Different rules apply for these. See the rules for ​​medicines on board, medical baggage and special baggage.
Liquids in hold luggage 
Different rules apply to hold luggage.Read more about liquids in your hold luggage.
