Am I always allowed to take my hand luggage with me in the cabin?
Your accessory (max. 40 x 30 x 20 cm) is always allowed in the cabin. Place it under the seat in front of you. For larger bags and trolleys (max. 55 x 35 x 25 cm) there is limited space in the cabin. Only the first 70 pieces are therefore allowed on board. The remaining bags and trolleys of this size are taken in at the gate and transported free of charge in the hold.
Important for onboard safety! If we transport your hand luggage in the hold, make sure you place your electronics and batteries in your accessory (for example in your handbag or backpack). With electronics, we mean a phone, tablet, e-reader, laptop or e-cigarette, for example. With batteries, we mean loose AA batteries or a power bank, for example. You can read more about this in ‘Allowed in luggage’.


Can I bring food and drinks with me?
Yes, you can take food in your hand luggage. However, the same rules apply for drinks as for other liquids: you can take 1 litre with you, in packages of max. 100 ml. If you purchase drinks after the security check, then you can take them in the cabin. Of course, you can also order food and drinks on board. View the selection on board.
Please note: You are not allowed to drink your own alcohol on board.

Can I check in my hand luggage?
Please do! You can hand in your hand luggage at the check-in desk at the airport. This leaves your hands free and allows you to go through the security faster. We strictly advise that you take your valuables, such as documents, electronics, batteries and medicines, with you in your accessory (max. 40 x 30 x 20 cm), so that you have them on board. You can retrieve your hand luggage from the baggage carousel after the flight.

How many pieces of hand luggage can I take with me for my baby/child?
If your baby is travelling on your lap, you are not allowed to bring separate hand luggage for your baby. If you would like to take baby food or a nappy bag with you in the cabin, please put them in your own hand luggage.
Baby food does not need to be placed in a transparent plastic bag, like other liquids. You may take as much baby food with you on board as your baby needs during the flight.
A maximum of 100 ml of boiled water (for mixing formula) may be carried in your hand luggage.
You are allowed to bring a foldable stroller up to 10 kg to the gate. We place it in the hold. Your buggy is included in the 10 kg check-in luggage that you can take with you for your baby.

How many pieces of hand luggage can I take with me?
One piece of hand luggage (max 55 x 35 x 25 cm), such as a backpack or a trolley.
You place these in the overhead compartments on board. We have room for 70, so once the compartments are full, we collect the luggage when boarding and place it in the hold. If you have a MAX package, then your hand baggage is guaranteed to be allowed on board.
One accessory (max 40 x 30 x 20 cm), such as a small handbag or a laptop bag. Your accessory is always allowed in the cabin and you place it under the seat in front of you.
Passengers can also always bring an umbrella, a walking stick and one bag with duty free items on board without charge. 
Your hand luggage and accessory may weigh a maximum of 10 kg and the dimensions include wheels and handles. If you want to take more with you, you can also book hold luggage.
Important: If your hand luggage and/or accessory are too big or too heavy, or if you have too many pieces, we will transport them in the hold. In this case, you will need to pay a surcharge at the airport.

What luggage can I take with me on board?
In order to limit contact during boarding and disembarkation, as well as movements in the cabin during the flight, we recommend that you limit your luggage carried on board to the bare minimum. You must stow your own luggage independently.
In order to avoid having to get up during the flight in case you want to retrieve a personal item, where possible, put bags that fit in this space (40 cm x 30 cm x20 cm) under the seat in front of you. In order to make your journey easier, you can drop off the largest cabin luggage (maximum size: 55 cm x 35 cm x 25 cm) at the check-in counter free of charge.
