How can I use the home luggage service?
Are you flying from Amsterdam Schiphol Airport, Eindhoven Airport or Rotterdam The Hague Airport and do you live in the Netherlands (except for the Wadden Islands)? Then you can book a home luggage service. Your luggage will be collected, weighed, labelled and sealed by our partner Luggo up to 24 hours in advance. Your luggage goes onto the plane and will be ready for pick-up on the luggage carousel at your destination.
Would you like more information? You can read more about this service on Luggo's website.

How do I book hold luggage?
As long as you have not yet checked in (online or at the airport), you can book your hold luggage at a reduced rate via My Transavia. Did you end up taking more hold luggage than you booked? You can purchase extra hold luggage at the airport at a rate of € 15 per 5 kg.

What are the fares for hold luggage?
If you arrive at the airport with hold luggage that has not been booked and paid for beforehand, you can purchase a hold luggage allowance at the airport. Please find the fares for one-way flight below:
- 15 kg: € 22 – € 45 (online) and € 45 (at the airport)
- 20 kg: € 27 – € 50 (online) and € 60 (at the airport)
- 25 kg: € 31 – € 63 (online) and € 75 (at the airport)
- 30 kg: € 41 – € 75 (online) and € 90 (at the airport)
- 40 kg: € 54 – € 90 (online) and € 120 (at the airport)
- 50 kg: € 82 – € 110 (online) and € 150 (at the airport)
* Fare depends on your route. The actual fare will be shown at the time of booking. 
For the Amsterdam-Beirut and Beirut-Amsterdam routes, you can book a maximum of 30 kg of hold luggage per person.
Please note: different fares apply if you have booked a package holiday through a travel agency. You can request these from your travel agency. 

What are the rules for hold luggage?
You can distribute your hold luggage among 5 pieces of luggage per person.
Maximum total weight: 50 kg per passenger.
Maximum weight per bag: 32 kg.
*For the Amsterdam-Beirut and Beirut-Amsterdam routes, you can book a maximum of 30 kg of hold luggage per person.
Book your hold luggage before you check in, at the airport or online. After you've checked in, you will no longer be able to change your booking.  
You may also take musical instruments and household appliances as hold luggage. 
You may take liquids and aerosol cans with you in your hold luggage, but make sure they do not fall under the category of prohibited items. Such items may never be taken with you in your luggage. If you have any queries about your luggage, please contact the Service Centre or the service desk at the airport. 
Are you travelling with a baby or a child? Read more about luggage allowances for babies and children. 
You can consult the list of prohibited objects by clicking here.
Are you and your travelling companions on one booking? If so, you can also distribute the kilos of your hold luggage allowance among you. Make sure that you arrive at the check-in desk together to check your hold luggage.